// pixel.flap - SDL3 Graphics Demo
// Demonstrates SDL3 FFI with proper event loop and rendering
//
// To compile and run:
//   ./flapc pixel.flap -o pixel
//   ./pixel
//
// Requires SDL3 library to be installed (pkg-config sdl3)

import sdl3 as sdl

// Window dimensions
width := 620
height := 387

// Initialize SDL3 with video subsystem
printf("Initializing SDL3...\n")

// SDL3 returns true (1) on success, false (0) on failure
init_result := sdl.SDL_Init(sdl.SDL_INIT_VIDEO)

init_result == 0 {
    printf("SDL_Init failed!\n")
    exit(1)
}

printf("Creating window and renderer...\n")

// Create window
window := sdl.SDL_CreateWindow("Flap SDL3 Demo", width, height, 0)

window == 0 {
    printf("Failed to create window!\n")
    sdl.SDL_Quit()
    exit(1)
}

// Create renderer
renderer := sdl.SDL_CreateRenderer(window, 0)

renderer == 0 {
    printf("Failed to create renderer!\n")
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

printf("Rendering for 2 seconds...\n")

// Get start time
start_time := sdl.SDL_GetTicks()

// Calculate center coordinates
center_x := width / 2
center_y := height / 2
rect_size := 50

// Main rendering loop - run for approximately 2 seconds at ~60 FPS
max_frames := 120  // 120 frames at 16ms each ≈ 2 seconds

@ frame in 0..<max_frames max 200 {
    // Check if we've exceeded time limit
    elapsed := sdl.SDL_GetTicks() - start_time
    elapsed > 2000 {
        printf("2 seconds elapsed, stopping\n")
        // Break not available, loop will complete naturally
    }
    
    // Clear screen to dark blue (R=0, G=0, B=50, A=255)
    sdl.SDL_SetRenderDrawColor(renderer, 0, 0, 50, 255)
    sdl.SDL_RenderClear(renderer)
    
    // Set color to red (R=255, G=0, B=0, A=255)
    sdl.SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255)
    
    // Draw filled rectangle using multiple points
    @ y in (center_y - rect_size)..<(center_y + rect_size) max 200 {
        @ x in (center_x - rect_size)..<(center_x + rect_size) max 200 {
            sdl.SDL_RenderPoint(renderer, x, y)
        }
    }
    
    // Present the rendered frame
    sdl.SDL_RenderPresent(renderer)
    
    // Delay to maintain framerate (~60 FPS)
    sdl.SDL_Delay(16)
}

printf("Cleaning up...\n")

// Cleanup
sdl.SDL_DestroyRenderer(renderer)
sdl.SDL_DestroyWindow(window)
sdl.SDL_Quit()

printf("Done!\n")
