// pixel.flap - Draw a red pixel at the center of a 320x240 SDL3 window
// Demonstrates SDL3 FFI for graphics programming
//
// To compile and run:
//   ./flapc pixel.flap -o pixel
//   ./pixel
//
// Requires SDL3 library to be installed (pkg-config sdl3)
// On headless systems, set: export SDL_VIDEODRIVER=dummy

import sdl3 as sdl

// Window dimensions
width := 320
height := 240

// Initialize SDL3 with video subsystem
printf("Initializing SDL3...\n")

// Use SDL_INIT_VIDEO constant from SDL3 header
init_result := sdl.SDL_Init(sdl.SDL_INIT_VIDEO)

init_result < 0 {
    -> {
        printf("SDL_Init failed!\n")
        exit(1)
    }
}

printf("Creating window...\n")

// Create window: SDL_CreateWindow(title, width, height, flags)
// Use SDL_WINDOW_SHOWN constant from SDL3 header (or 0 for default)
window := sdl.SDL_CreateWindow("Flap Pixel Demo", width, height, 0)

window == 0 {
    -> {
        printf("Failed to create window!\n")
        sdl.SDL_Quit()
        exit(1)
    }
}

printf("Creating renderer...\n")

// Create renderer: SDL_CreateRenderer(window, driver_index)
// Use -1 for first available driver
renderer := sdl.SDL_CreateRenderer(window, 0)

renderer == 0 {
    -> {
        printf("Failed to create renderer!\n")
        sdl.SDL_DestroyWindow(window)
        sdl.SDL_Quit()
        exit(1)
    }
}

printf("Drawing...\n")

// Clear screen to black
sdl.SDL_SetRenderDrawColor(renderer, 0, 0, 0, 255)
sdl.SDL_RenderClear(renderer)

// Calculate center coordinates
center_x := width / 2
center_y := height / 2

// Set draw color to red (R=255, G=0, B=0, A=255)
sdl.SDL_SetRenderDrawColor(renderer, 255, 0, 0, 255)

// Draw a red pixel at center (just one pixel for simplicity)
sdl.SDL_RenderPoint(renderer, center_x, center_y)

// Present the rendered frame
sdl.SDL_RenderPresent(renderer)

printf("Red pixel drawn at center (%v, %v)\n", center_x, center_y)
printf("Press any key to quit...\n")

// Event loop - wait for any event
@ {
    // Poll for events using SDL_PollEvent
    // Returns non-zero if there's an event
    event_type := sdl.SDL_PollEvent(0)
    
    // If any event occurred, quit
    event_type > 0 {
        -> ret @1
    }
    
    // Small delay to avoid busy loop (SDL_Delay takes milliseconds)
    sdl.SDL_Delay(10)
}

printf("Cleaning up...\n")

// Cleanup
sdl.SDL_DestroyRenderer(renderer)
sdl.SDL_DestroyWindow(window)
sdl.SDL_Quit()

printf("Done!\n")
