// pixel.flap - SDL3 Graphics Demo
// Demonstrates SDL3 FFI with BMP image loading and display
//
// To compile and run:
//   ./flapc pixel.flap -o pixel
//   ./pixel
//
// Requires SDL3 library to be installed (pkg-config sdl3)

import sdl3 as sdl

// Window dimensions
width := 620
height := 387

// Initialize SDL3 with video subsystem
printf("Initializing SDL3...\n")

// SDL3 returns true (1) on success, false (0) on failure
init_result := sdl.SDL_Init(sdl.SDL_INIT_VIDEO)

init_result == 0 {
    printf("SDL_Init failed: %s\n", sdl.SDL_GetError())
    exit(1)
}

printf("Creating window and renderer...\n")

// Create window
window := sdl.SDL_CreateWindow("Hello World!", width, height, sdl.SDL_WINDOW_RESIZABLE)

window == 0 {
    printf("Failed to create window: %s\n", sdl.SDL_GetError())
    sdl.SDL_Quit()
    exit(1)
}

// Create renderer
renderer := sdl.SDL_CreateRenderer(window, 0)

renderer == 0 {
    printf("Failed to create renderer: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

printf("Loading BMP image...\n")

// Load BMP file
file := sdl.SDL_IOFromFile("img/grumpy-cat.bmp", "rb")

file == 0 {
    printf("Error reading file: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroyRenderer(renderer)
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

// Load BMP surface from file
bmp := sdl.SDL_LoadBMP_IO(file, 1)

bmp == 0 {
    printf("Error creating surface: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroyRenderer(renderer)
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

// Create texture from surface
tex := sdl.SDL_CreateTextureFromSurface(renderer, bmp)

tex == 0 {
    printf("Error creating texture: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroySurface(bmp)
    sdl.SDL_DestroyRenderer(renderer)
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

// We no longer need the surface
sdl.SDL_DestroySurface(bmp)

printf("Rendering for 2 seconds...\n")

// Main rendering loop - run for approximately 2 seconds (20 frames * 100ms = 2s)
max_frames := 20

@ frame in 0..<max_frames max 30 {
    // Clear screen
    sdl.SDL_RenderClear(renderer)
    
    // Render texture (fills entire window)
    sdl.SDL_RenderTexture(renderer, tex, 0, 0)
    
    // Present the rendered frame
    sdl.SDL_RenderPresent(renderer)
    
    // Delay to maintain framerate
    sdl.SDL_Delay(100)
}

printf("Cleaning up...\n")

// Cleanup
sdl.SDL_DestroyTexture(tex)
sdl.SDL_DestroyRenderer(renderer)
sdl.SDL_DestroyWindow(window)
sdl.SDL_Quit()

printf("Done!\n")
