// pixel.flap - SDL3 Graphics Demo
// Demonstrates SDL3 FFI with BMP image loading and display
//
// To compile and run:
//   ./flapc pixel.flap -o pixel
//   ./pixel
//
// Requires SDL3 library to be installed (pkg-config sdl3)

import sdl3 as sdl

// Window dimensions
width := 620
height := 387

// Initialize SDL3 with video subsystem
printf("Initializing SDL3...\n")

// SDL3 returns true (1) on success, false (0) on failure
// Use or! for railway-oriented error handling
sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
    printf("SDL_Init failed: %s\n", sdl.SDL_GetError())
    exit(1)
}

printf("Creating window and renderer...\n")

// Create window - or! checks for null pointer (0) and executes block if null
window := sdl.SDL_CreateWindow("Hello World!", width, height, sdl.SDL_WINDOW_RESIZABLE) or! {
    printf("Failed to create window: %s\n", sdl.SDL_GetError())
    sdl.SDL_Quit()
    exit(1)
}

// Create renderer - clean error handling with or!
renderer := sdl.SDL_CreateRenderer(window, 0) or! {
    printf("Failed to create renderer: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

printf("Loading BMP image...\n")

// Load BMP file - or! handles null file pointer
file := sdl.SDL_IOFromFile("img/grumpy-cat.bmp", "rb") or! {
    printf("Error reading file: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroyRenderer(renderer)
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

// Load BMP surface from file
bmp := sdl.SDL_LoadBMP_IO(file, 1) or! {
    printf("Error creating surface: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroyRenderer(renderer)
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

// Create texture from surface
tex := sdl.SDL_CreateTextureFromSurface(renderer, bmp) or! {
    printf("Error creating texture: %s\n", sdl.SDL_GetError())
    sdl.SDL_DestroySurface(bmp)
    sdl.SDL_DestroyRenderer(renderer)
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    exit(1)
}

// We no longer need the surface
sdl.SDL_DestroySurface(bmp)

printf("Rendering for 2 seconds...\n")

// Main rendering loop - run for approximately 2 seconds (20 frames * 100ms = 2s)
max_frames := 20

@ frame in 0..<max_frames max 30 {
    // Clear screen
    sdl.SDL_RenderClear(renderer)
    
    // Render texture (fills entire window)
    sdl.SDL_RenderTexture(renderer, tex, 0, 0)
    
    // Present the rendered frame
    sdl.SDL_RenderPresent(renderer)
    
    // Delay to maintain framerate
    sdl.SDL_Delay(100)
}

printf("Cleaning up...\n")

// Cleanup
sdl.SDL_DestroyTexture(tex)
sdl.SDL_DestroyRenderer(renderer)
sdl.SDL_DestroyWindow(window)
sdl.SDL_Quit()

printf("Done!\n")
