// Windows Demo - Shows Flapc can generate working Windows executables
// This runs under Wine without needing graphics/X11

println("=== Flapc Windows Demo ===")
println("Running on Windows (via Wine)!")

// Test arithmetic
result := 42 * 2 + 8
printf("42 * 2 + 8 = %d\n", result)

// Test C FFI with math functions
c_sine := c.sin(0.785398)
c_cosine := c.cos(0.785398)
printf("sin(π/4) = %f\n", c_sine)
printf("cos(π/4) = %f\n", c_cosine)

// Test SDL3 initialization (without window creation)
import sdl3 as sdl
println("\nTesting SDL3...")
init_result := sdl.SDL_Init(sdl.SDL_INIT_VIDEO)
printf("SDL_Init returned: %d\n", init_result)
sdl.SDL_Quit()

// Test lists
println("\nTesting lists...")
numbers := [1, 2, 3, 4, 5]
@ n in numbers {
    printf("  %d\n", n)
}

println("\nWindows executable test completed successfully!")
