// Example 3: Collatz Conjecture (3n+1 problem)
// Demonstrates: while loops, mathematical sequences, match expressions

// Start with any positive integer
n := 27.0
steps := 0.0

printf("Collatz sequence starting from %v:\n", n)
printf("%v ", n)

// Apply Collatz rules until we reach 1
@ i in 0..<1000 {
    // Stop if we reached 1
    n == 1 {
        -> ret @1
    }

    // If even, divide by 2; if odd, multiply by 3 and add 1
    isEven := (n mod 2) == 0
    isEven {
        -> n <- n / 2
        ~> n <- (3 * n) + 1
    }

    printf("-> %v ", n)
    steps <- steps + 1
}

printf("\n\nReached 1 in %v steps!\n", steps)
