// hello_windows.flap - Simple Windows console program
//
// Demonstrates:
//   - Cross-compilation to Windows PE64 executable
//   - C FFI calls (printf, exit)
//   - Flap arithmetic and control flow
//
// Compile for Windows:
//   flapc hello_windows.flap -target x86_64-windows -o hello.exe
//
// Run with Wine:
//   wine hello.exe

import stdio as c

// Calculate factorial using recursion
factorial = n -> {
    | n <= 1 => {
        1
    }
    | _ => {
        n * factorial(n - 1)
    }
}

// Main program
println("Hello from Flap on Windows!")
println("Compiled with flapc for x86_64 Windows (PE64)")

// Calculate some factorials
println("\nFactorials:")
@ i in 1..<11 {
    result := factorial(i)
    printf("  %d! = %d\n", i, result)
}

// Test C FFI
println("\nTesting C math functions:")
x := 0.5
printf("  sin(%.2f) = %.6f\n", x, c.sin(x))
printf("  cos(%.2f) = %.6f\n", x, c.cos(x))
printf("  sqrt(%.2f) = %.6f\n", x, c.sqrt(x))

println("\nDone! Goodbye from Flap.")
