// lambdas.flap - Lambda and higher-order function examples
// Demonstrates functional programming in Flap
// Compile: flapc lambdas.flap -o lambdas

// Simple lambda
square = x -> x * x
println("square(5):")
println(square(5))

// Lambda with multiple parameters
add = (x, y) -> x + y
println("add(3, 4):")
println(add(3, 4))

// Define helper first
double = x -> x * 2

// Higher-order functions work with defined functions
println("Calling double twice on 3:")
temp = double(3)
result = double(temp)
println(result)

// Map operation
numbers = [1, 2, 3, 4, 5]
squared = numbers | square
println("Squared numbers:")
@ n in squared {
    println(n)
}

// Pattern matching example
is_even = x -> {
    | x % 2 == 0 => 1
    ~> 0
}
println("2 is even?")
println(is_even(2))
println("3 is even?")
println(is_even(3))
