// lists.flap - List operations examples
// Demonstrates list creation, access, and manipulation
// Compile: flapc lists.flap -o lists

// Create a list
numbers = [10, 20, 30, 40, 50]

// Access elements
println("First element:")
println(numbers[0])

println("Last element:")
last_idx = #numbers - 1
println(numbers[last_idx])

// List length
println("List length:")
println(#numbers)

// Iterate over list
println("All elements:")
@ num in numbers {
    println(num)
}

// List operations
doubled = numbers | x -> x * 2
println("Doubled:")
@ num in doubled {
    println(num)
}

// Head and tail
println("Head (^):")
println(^numbers)

// Append
new_list = numbers + [60, 70]
println("After append, length:")
println(#new_list)
