// ENet Server Example
// This demonstrates C FFI with the ENet networking library
//
// Build: flapc server.flap -o server
// Run: ./server
//
// Requires: libenet-dev or enet library installed
// Link flags: -lenet

import enet as enet
import c as libc

// Note: Memory helper functions (write_u32, write_u16, read_u32, etc.)
// are implemented in memory_helpers.c and linked during compilation.
// They allow manipulation of C struct fields from Flap code.

main := () => {
    // Initialize ENet
    result := enet.enet_initialize()
    if result != 0 {
        println("Failed to initialize ENet")
        exit(1)
    }
    defer enet.enet_deinitialize()

    println("ENet initialized successfully")

    // Create server address
    // ENetAddress is: { uint32_t host; uint16_t port; }
    // Total size: 8 bytes (4 for host, 2 for port, 2 padding)
    addr := libc.malloc(8)

    // Set address to INADDR_ANY (0.0.0.0)
    write_u32(addr, 0, 0)  // host = 0 (INADDR_ANY)
    write_u16(addr, 4, 7777)  // port = 7777

    // Create host
    // ENetHost* enet_host_create(
    //     const ENetAddress* address,
    //     size_t peerCount,
    //     size_t channelLimit,
    //     uint32_t incomingBandwidth,
    //     uint32_t outgoingBandwidth
    // )
    host := enet.enet_host_create(
        addr,
        32,    // max 32 clients
        2,     // 2 channels
        0,     // unlimited incoming bandwidth
        0      // unlimited outgoing bandwidth
    )

    if host == 0 {
        println("Failed to create ENet host")
        exit(1)
    }
    defer enet.enet_host_destroy(host)

    println("ENet server started on port 7777")
    println("Waiting for connections...")

    // Event structure
    // ENetEvent is approximately 56 bytes
    event := libc.malloc(64)

    // Main loop
    @ i in 0..<100 {  // Run for 100 iterations
        // Service host (1000ms timeout)
        // int enet_host_service(ENetHost* host, ENetEvent* event, uint32_t timeout)
        service_result := enet.enet_host_service(host, event, 1000)

        if service_result > 0 {
            // Get event type (first 4 bytes of ENetEvent)
            event_type := read_u32(event, 0)

            // ENET_EVENT_TYPE_CONNECT = 1
            if event_type == 1 {
                println("Client connected!")
            }

            // ENET_EVENT_TYPE_RECEIVE = 2
            if event_type == 2 {
                println("Received packet")
                // Get packet pointer (offset 16 in ENetEvent)
                packet := read_ptr(event, 16)

                // Read packet data
                data_ptr := read_ptr(packet, 0)  // data is first field
                data_len := read_u64(packet, 8)  // dataLength at offset 8

                println("Packet size:", data_len)

                // Destroy packet
                enet.enet_packet_destroy(packet)
            }

            // ENET_EVENT_TYPE_DISCONNECT = 3
            if event_type == 3 {
                println("Client disconnected")
            }
        }
    }

    println("Server shutting down...")
}

main()
