// Test that uppercase immutable literals are stored as compile-time constants
// This extends the constant system to support strings and lists, not just numbers

// Number constants
X = 42
PI = 3.14159

// String constant
NAME = "Alice"

// List constant
NUMBERS = [1, 2, 3, 4, 5]

// Use the constants multiple times
printf("X = %.0f, PI = %.5f\n", X, PI)
printf("Name: %s\n", NAME)
printf("First number: %.0f\n", NUMBERS[0])
printf("Last number: %.0f\n", NUMBERS[4])

// Use in expressions
result = X * 2
printf("X * 2 = %.0f\n", result)

circumference = 2.0 * PI * 10.0
printf("Circumference: %.5f\n", circumference)
