// Showcase the power of the 'in' keyword

printf("=== The Power of 'in' ===\n\n")

// 1. Safe map access pattern
cache := {1: 100, 2: 200, 3: 300}
key := 2

key in cache {
    -> printf("Cache hit for key %f\n", key)
    ~> printf("Cache miss for key %f\n", key)
}

// 2. List membership
allowed := [10, 20, 30, 40, 50]
value := 30

value in allowed {
    -> printf("%f is allowed\n", value)
    ~> printf("%f is not allowed\n", value)
}

// 3. Guard pattern
users := [1, 2, 3, 4, 5]
user_id := 3

user_id in users {
    -> printf("User %f is authenticated\n", user_id)
    ~> printf("User %f not found\n", user_id)
}

// 4. Empty container check
empty_list := []
test_val := 5

test_val in empty_list {
    -> println("Found in empty!")
    ~> println("Empty containers are empty")
}

// 5. Multiple checks
admin_ids := [1, 2, 3]
user := 1
guest := 99

user in admin_ids {
    -> printf("User %f is admin\n", user)
}

guest in admin_ids {
    -> printf("Guest %f is admin\n", guest)
    ~> printf("Guest %f is not admin\n", guest)
}

printf("\nOne keyword, endless possibilities!\n")
