// Demonstrate %v and %b format specifiers

printf("=== %%v: Smart Value Format ===\n")
printf("Whole numbers hide .0:   %v\n", 42.0)
printf("Decimals show precision: %v\n", 3.14159)
printf("Small decimals work:     %v\n", 0.001)
printf("Large values:            %v\n", 1000000.0)

printf("\n=== %%b: Boolean Format ===\n")
printf("0.0 is: %b\n", 0.0)
printf("1.0 is: %b\n", 1.0)
printf("Any non-zero is: %b\n", 42.5)

printf("\n=== With 'in' Operator ===\n")
numbers = [10, 20, 30]
found := 10 in numbers
not_found := 99 in numbers

printf("10 in [10,20,30]: %b\n", found)
printf("99 in [10,20,30]: %b\n", not_found)

printf("\n=== Mixed Formats ===\n")
x := 3.14159
printf("Value %v is: %f (full precision)\n", x, x)

ages = {1: 25, 2: 30}
has_key := 1 in ages
printf("Key exists: %b, Count: %v\n", has_key, #ages)

printf("\nFormat specifiers make output beautiful!\n")
