╔════════════════════════════════════╗
║   Flap Compiler Showcase v0.1.0   ║
╚════════════════════════════════════╝

→ Variables & Math
  32.986695 × 3.14159 = 10.5

→ Match Expressions
  Score 95: Excellent!

→ Lists
  Primes: count=5, first=2, third=5

→ Maps
  Ages map: count=3

→ Membership Testing ('in' keyword)
  5 in primes: yes
  13 in primes: no
  Key 1 in ages: yes

→ Lambdas
  square(4) = 16
  cube(3) = 27

→ Loops
  First 3 primes: 2 3 5 

→ Format Specifiers
  %f: 3.141593 (full precision)
  %v: 3.14159265359 (smart format)
  %b: yes (boolean yes/no)
  %b: no (boolean yes/no)

╔════════════════════════════════════╗
║     All features working! 🚀       ║
╚════════════════════════════════════╝
