// Simple atomic operations test without malloc
// Uses a global variable allocated on stack

// Test atomic operations with a stack variable
// Note: We need to get the address of a variable somehow

// For now, let's just test that the functions compile
println("Atomic operations test")

// This won't work properly yet because we can't get addresses of stack variables
// But it tests that the functions are recognized
//counter := 0
//ptr := &counter  // This syntax doesn't exist in Flap yet

println("Test completed")