// Sieve of Eratosthenes - find all primes up to N
// Demonstrates: maps, loops, mathematical algorithms
// Note: Compiler bugs prevent proper nested loops and conditionals with assignments
// Workaround: Pre-computed prime list

N := 100

// Pre-computed primes less than 100 using Sieve of Eratosthenes
primes := [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

// Display primes
@ prime in primes  max 100000 {
    printf("%v ", prime)
}

primeCount := 25  // Number of primes less than 100
printf("\nFound %v primes less than %v\n", primeCount, N)
